RUFS: Regelli Unified Federation Starcraft
Formed at the end of a brutal civil war, the RUF managed to unite the disparate factions within their splinter into a force that could contend with the other splinters on a galactic scale.  Specializing in laser-based weaponry, RUF ships tend to be heavy on attack stats, but weaker in defensive areas.  This is a reflection of their collective mindset and constant brutal struggles throughout history prior to the formation of the RUF.

AMV: Altairi Military Vehicle
The Altairi are a highly religious race, descended from various Scandanavian races of Earth.  Their ships are as much works of art as they are military vessels, preferring a balance of form and function.  The Altairi tend to keep to themselves wherever possible, but they do possess a formidable navy capable of defending their home system, as well as taking the fight to the other splinters.  The Altairi specialize in autocannon based weaponry, similar to the projectile systems utilized by the militaries of Earth.  The Altairi have spent countless years improving on the original designs, and now possess kinetic explosive delivery systems that rival any other weapon technology.

DIC: Dropa Intersteller Craft
The Dropa are vastly different from the other splinters.  The Dropa splintered from humanity in order to pursue genetic research which had been outlawed on Earth long before the splintering.  Once they were free to pursue their goals, they quickly began a program of heavy genetic modification, which resulted in the Dropa no longer resembling their original human forms at all.  Little is known about the specifics of their modifications, but it has gone so far as to force them to develop a new language, both for efficiency and due to atrophied vocal cords their bodies now possess.  The Dropa focus their technological expansion on plasma weaponry, and hold multiple large scale weapons platforms capable of planetary destruction.

LBS: Lyra Battle Ship
The Lyra are most similar to the original humanity of Earth.  Comprised of various city-states, their centralized government is responsible for overseeing the many worlds home to the Lyra people.  While not as scientifically advanced as the other splinters, the Lyra make up for it through their sheer numbers, as they have a higher population than all other splinters combined.  Massive efforts were undertaken to restore Earth to it's pre-splinter condition, and it now functions as the Lyran capital.  Lyran ships are outfitted with powerful Tachyon burst weapons, capable of incredible damage at extremely long ranges.

STS - Sylvin Tactical Ship
The true military might among the various splinters belongs to the Sylvin.  Their military outclasses that of all other splinters.  Only the Dropa possess ships with more singular power than the largest Sylvin ships.  Utilizing Ion technology, Sylvin ships are typically designed around a single large Ion cannon, with many smaller Ion batteries for smaller-scale warfare.  Little is known about the governmental structure or belief system of the Sylvin, as they are a very secretive splinter and forbid members of the other splinters from entering their space.